<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>صفحه درباره ما</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./style.css" />
  <script src="main.js" defer></script>
  <script>
    tailwind.config = {
      darkMode: "class"
    };
  </script>
</head>

<body id="container" class="body m-0 box-border dark:bg-[#060c18] dark:text-white">
  <header class="shadow-lg">
    <div class="md:px-20 px-4 flex justify-between items-center py-4">
      <img class="md:hidden" src="./asset/image/menu.png" alt="menu" />

      <div class="flex justify-center">
        <div class="flex items-center md:gap-12">
          <a
            href="../../../project/main 2/index.html"
            class="font-semibold text-center md:hover:text-[#2C7EF8] md:text-[20px]"
            >کوئرا لیست</a
          >

          <nav class="flex gap-12">
            <a href="../index.html" class="md:block md:hover:text-[#2C7EF8] hidden text-[16px]">صفحه اصلی</a>
            <a href="./index.html" class="md:block md:hover:text-[#2C7EF8] hidden text-[16px]">درباره ما</a>
            <a href="../cotact us/contact us.html " class="md:block md:hover:text-[#2C7EF8] hidden text-[16px]">ارتباط با ما</a>
          </nav>
        </div>
      </div>     
      <img class="invisible" src="./asset/image/menu.png" alt="menu" />

      <div class="md:block hidden">
        <div class="flex items-center justify-center gap-2">
          <button
            type="button"
            class="text-white bg-[#2C7EF8] text-center rounded-lg w-[200px] py-2"
          >
            ورود به اپلیکیشن
          </button>
          <button id="btn"  type="button" class="border rounded-md p-2">
            <img id="icon-sun" alt="دارک مد" src="./asset/image/Frame 12159.png" />
          </svg>
          <svg id="icon-moon" xmlns="http://www.w3.org/2000/svg" heighy class="h-6 w-6 hidden " fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12.79A9 9 0 1111.21 3a7 7 0 109.79 9.79z" />
          </svg>
          </button>
        </div>
      </div>
    </div>
            
    
  </header>
  <main class="info flex flex-col md:m-10 md:px-12 md:py-10  md:gap-8" >
    <div class="contact__main  gap-2 my-10 md:flex md:m-6 md:px-8 md:py-10  md:border md:rounded-3xl md:bordr-[#F5F6F8]">
      <div class=" md:hidden ">
        <img width="300px" class="w-full sm:mx-14" src="./asset/image/Frame 427321285mobile.png" >
      </div>
            
      <div class=" md:flex items-center md:gap-10 "  >  
        <div class="md:border md:rounded-2xl md:gap-10 md:w-[50%] md:bg-[#F5F6F8] md:dark:border-[#0B192D] md:dark:bg-[#0B192D] flex flex-col justify-center items-center md:items-start ">
          <h2 class="font-bold text-[24px] md:text-[40px] text-center md:text-right ">درباره من</h2>
          <h4 class="md:font-normal dark:text-[#B5B5B5]  font-extrabold text-[28px] md:text-[32px] text-center md:text-right text-[#575757] ">محمد
           محمدی
          </h4>
          <p class=" p-6 gap-2 w-[328px] md:w-full md:font-normal md:text-[18px]
          border rounded-2xl dark:border-[#0B192D] bg-[#F5F6F8] border-[#F5F6F8] md:border-white dark:bg-[#0B192D] dark:text-[#E6E6E6] md:text-right md:text-[#444749] md:mt-[2vh]">کاربران
            اندروید
            می‌توانند
            اپلیکیشن کوئرالیست را از استورهای معتبر اندروید دانلود نمایند. همچنین
            کاربران
            سیستم عامل اپل علاوه بر دانلود نرم‌افزار از اپل‌استور می‌توانند از نسخه مبتنی بر وب آن
            استفاده
            نمایند.
            کاربران اندروید می‌توانند اپلیکیشن کوئرالیست را از استورهای معتبر اندروید دانلود نمایند.
            همچنین
            کاربران
            سیستم عامل اپل علاوه بر دانلود نرم‌افزار از اپل‌استور می‌توانند از نسخه مبتنی بر وب آن
            استفاده
            نمایند.
            کاربران اندروید می‌توانند اپلیکیشن کوئرالیست را از استورهای معتبر اندروید دانلود نمایند.
            همچنین
            کاربران
            سیستم عامل اپل علاوه بر دانلود نرم‌افزار از اپل‌استور می‌توانند از نسخه مبتنی بر وب آن
            استفاده
            نمایند.
          </p>
        </div>
        
        <div class="md:flex md:flex-col md:justify-around p-4 md:p-8  md:items-center my-2 md:gap-6 ">
              
          <img class="hidden md:block border rounded-3xl" src="./Frame.jpg " >
            <div class=" flex gap-2 border rounded-3xl p-1 sm:p-6 md:p-8  md:items-center my-2 md:gap-6">
              <div class="flex flex-col  gap-2 md:gap-6">
                <div class="Specific__birthday bg-[#F5F6F8] dark:border-[#0B192D] dark:bg-[#0B192D] w-[156px] md:w-[230px] border rounded-2xl border-[#F5F5F5] ">
                  <h2 class="font-semibold text-[32px]  text-center">۱۳۷۹</h2>
                  <h5 class="font-normal text-[18px]  text-center text-[#707070]">سال تولد
                  </h5>
                </div>
                <div class="Specific__workexperience bg-[#F5F6F8] dark:border-[#0B192D] dark:bg-[#0B192D] w-[156px] md:w-[230px] border rounded-2xl border-[#F5F5F5]">
                  <h2 class="font-semibold text-[32px]  text-center">۳.۵</h2>
                  <h5 class="font-normal text-[18px]  text-center text-[#707070]">سال
                  تجربه کار</h5>
                </div>
              </div>
              <div class="flex flex-col gap-2 md:gap-6">
                <div class="Specific__locate w-[156px] dark:border-[#0B192D] dark:bg-[#0B192D] bg-[#F5F6F8] md:w-[230px] border rounded-2xl border-[#F5F5F5]">
                  <h2 class="font-semibold text-[32px]  text-center">تهران</h2>
                  <h5 class="font-normal text-[18px]  text-center text-[#707070]">محل
                  زندگی</h5>
                </div>
                <div class="Specific__partici w-[156px] dark:border-[#0B192D] dark:bg-[#0B192D] bg-[#F5F6F8] md:w-[230px] border rounded-2xl border-[#F5F5F5]">
                  <h2 class="font-semibold text-[32px] text-center">+۱۰</h2>
                  <h5 class="font-normal text-[18px] text-center text-[#707070]">مشارکت
                    در پروژه
                  </h5>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </main>
  
  <footer >
    <div class="hidden md:flex justify-center mt-16 items-center gap-6">
      <img src="./asset/image/Vector 24.jpg" width="100px" alt="line" />
      <h4 class="font-semibold text-[20px]">کوئرا لیست</h4>
      <img src="./asset/image/Vector 24.png" width="100px" alt="line" />
    </div>
    
    <div class="md:flex md:justify-around md:items-center md:mt-12 hidden">
      <div class="flex flex-col gap-8">
        <span class="flex">
          <svg
            class="dark:hidden"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_6_5871)">
              <path
                d="M3.42857 2.57143C3.42857 1.88944 3.69949 1.23539 4.18173 0.753154C4.66396 0.270918 5.31801 0 6 0H18C18.682 0 19.336 0.270918 19.8183 0.753154C20.3005 1.23539 20.5714 1.88944 20.5714 2.57143V6.85714H18.8571V2.57143C18.8571 2.3441 18.7668 2.12608 18.6061 1.96534C18.4453 1.80459 18.2273 1.71429 18 1.71429H6C5.77267 1.71429 5.55465 1.80459 5.39391 1.96534C5.23316 2.12608 5.14286 2.3441 5.14286 2.57143V8.57143H14.5714C14.0139 9.31269 13.713 10.2154 13.7143 11.1429V21.4286C13.7143 22.3937 14.0331 23.2834 14.5714 24H2.57143C1.88944 24 1.23539 23.7291 0.753154 23.2468C0.270918 22.7646 0 22.1106 0 21.4286V12C0 11.0907 0.361223 10.2186 1.00421 9.57563C1.64719 8.93265 2.51926 8.57143 3.42857 8.57143V2.57143ZM5.57143 13.0714C5.57143 12.7873 5.45855 12.5147 5.25761 12.3138C5.05668 12.1129 4.78416 12 4.5 12C4.21584 12 3.94332 12.1129 3.74239 12.3138C3.54145 12.5147 3.42857 12.7873 3.42857 13.0714C3.42857 13.3556 3.54145 13.6281 3.74239 13.829C3.94332 14.03 4.21584 14.1429 4.5 14.1429C4.78416 14.1429 5.05668 14.03 5.25761 13.829C5.45855 13.6281 5.57143 13.3556 5.57143 13.0714ZM5.57143 16.9286C5.57143 16.6444 5.45855 16.3719 5.25761 16.171C5.05668 15.97 4.78416 15.8571 4.5 15.8571C4.21584 15.8571 3.94332 15.97 3.74239 16.171C3.54145 16.3719 3.42857 16.6444 3.42857 16.9286C3.42857 17.2127 3.54145 17.4853 3.74239 17.6862C3.94332 17.8871 4.21584 18 4.5 18C4.78416 18 5.05668 17.8871 5.25761 17.6862C5.45855 17.4853 5.57143 17.2127 5.57143 16.9286ZM8.35714 16.0714C8.07298 16.0714 7.80046 16.1843 7.59953 16.3852C7.3986 16.5862 7.28571 16.8587 7.28571 17.1429C7.28571 17.427 7.3986 17.6995 7.59953 17.9005C7.80046 18.1014 8.07298 18.2143 8.35714 18.2143C8.6413 18.2143 8.91383 18.1014 9.11476 17.9005C9.31569 17.6995 9.42857 17.427 9.42857 17.1429C9.42857 16.8587 9.31569 16.5862 9.11476 16.3852C8.91383 16.1843 8.6413 16.0714 8.35714 16.0714ZM9.42857 13.0714C9.42857 12.7873 9.31569 12.5147 9.11476 12.3138C8.91383 12.1129 8.6413 12 8.35714 12C8.07298 12 7.80046 12.1129 7.59953 12.3138C7.3986 12.5147 7.28571 12.7873 7.28571 13.0714C7.28571 13.3556 7.3986 13.6281 7.59953 13.829C7.80046 14.03 8.07298 14.1429 8.35714 14.1429C8.6413 14.1429 8.91383 14.03 9.11476 13.829C9.31569 13.6281 9.42857 13.3556 9.42857 13.0714ZM18 8.57143C17.318 8.57143 16.664 8.84235 16.1817 9.32458C15.6995 9.80682 15.4286 10.4609 15.4286 11.1429V21.4286C15.4286 22.1106 15.6995 22.7646 16.1817 23.2468C16.664 23.7291 17.318 24 18 24H21.4286C22.1106 24 22.7646 23.7291 23.2468 23.2468C23.7291 22.7646 24 22.1106 24 21.4286V11.1429C24 10.4609 23.7291 9.80682 23.2468 9.32458C22.7646 8.84235 22.1106 8.57143 21.4286 8.57143H18Z"
                fill="#242424"
              />
            </g>
            <defs>
              <clipPath id="clip0_6_5871">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
          <img src="./asset/image/Vectordark.png " class="hidden dark:block" alt="fax">
          <p class="pr-5 font-normal text-[14px] text-right">
            فکس: ۴۴۴۴۵۵۶۶ - ۰۲۱
          </p>
        </span>
        <span class="flex">
          <svg
            class="dark:hidden"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M11.05 14.95L9.2 16.8C8.81 17.19 8.19 17.19 7.79 16.81C7.68 16.7 7.57 16.6 7.46 16.49C6.43 15.45 5.5 14.36 4.67 13.22C3.85 12.08 3.19 10.94 2.71 9.81C2.24 8.67 2 7.58 2 6.54C2 5.86 2.12 5.21 2.36 4.61C2.6 4 2.98 3.44 3.51 2.94C4.15 2.31 4.85 2 5.59 2C5.87 2 6.15 2.06 6.4 2.18C6.66 2.3 6.89 2.48 7.07 2.74L9.39 6.01C9.57 6.26 9.7 6.49 9.79 6.71C9.88 6.92 9.93 7.13 9.93 7.32C9.93 7.56 9.86 7.8 9.72 8.03C9.59 8.26 9.4 8.5 9.16 8.74L8.4 9.53C8.29 9.64 8.24 9.77 8.24 9.93C8.24 10.01 8.25 10.08 8.27 10.16C8.3 10.24 8.33 10.3 8.35 10.36C8.53 10.69 8.84 11.12 9.28 11.64C9.73 12.16 10.21 12.69 10.73 13.22C10.83 13.32 10.94 13.42 11.04 13.52C11.44 13.91 11.45 14.55 11.05 14.95Z"
              fill="#242424"
            />
            <path
              d="M21.9701 18.33C21.9701 18.61 21.9201 18.9 21.8201 19.18C21.7901 19.26 21.7601 19.34 21.7201 19.42C21.5501 19.78 21.3301 20.12 21.0401 20.44C20.5501 20.98 20.0101 21.37 19.4001 21.62C19.3901 21.62 19.3801 21.63 19.3701 21.63C18.7801 21.87 18.1401 22 17.4501 22C16.4301 22 15.3401 21.76 14.1901 21.27C13.0401 20.78 11.8901 20.12 10.7501 19.29C10.3601 19 9.9701 18.71 9.6001 18.4L12.8701 15.13C13.1501 15.34 13.4001 15.5 13.6101 15.61C13.6601 15.63 13.7201 15.66 13.7901 15.69C13.8701 15.72 13.9501 15.73 14.0401 15.73C14.2101 15.73 14.3401 15.67 14.4501 15.56L15.2101 14.81C15.4601 14.56 15.7001 14.37 15.9301 14.25C16.1601 14.11 16.3901 14.04 16.6401 14.04C16.8301 14.04 17.0301 14.08 17.2501 14.17C17.4701 14.26 17.7001 14.39 17.9501 14.56L21.2601 16.91C21.5201 17.09 21.7001 17.3 21.8101 17.55C21.9101 17.8 21.9701 18.05 21.9701 18.33Z"
              fill="#242424"
            />
          </svg>
          <img src="./asset/image/calldark.png " class="hidden dark:block" alt="tell">
          <p class="pr-5 font-normal text-[14px] text-right">
            تلفن پشتیبانی: ۴۴۴۴۵۵۶۶ - ۰۲۱
          </p>
        </span>
        <span class="flex w-72 ">
          <svg
            class="dark:hidden"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M20.6201 8.45C19.5701 3.83 15.5401 1.75 12.0001 1.75C12.0001 1.75 12.0001 1.75 11.9901 1.75C8.4601 1.75 4.4201 3.82 3.3701 8.44C2.2001 13.6 5.3601 17.97 8.2201 20.72C9.2801 21.74 10.6401 22.25 12.0001 22.25C13.3601 22.25 14.7201 21.74 15.7701 20.72C18.6301 17.97 21.7901 13.61 20.6201 8.45ZM12.0001 13.46C10.2601 13.46 8.8501 12.05 8.8501 10.31C8.8501 8.57 10.2601 7.16 12.0001 7.16C13.7401 7.16 15.1501 8.57 15.1501 10.31C15.1501 12.05 13.7401 13.46 12.0001 13.46Z"
              fill="#242424"
            />
          </svg>
          <img src="./asset/image/location.png " class="hidden dark:block w-6 h-6" alt="location">
          <p class="pr-5 font-normal text-[14px] text-right">
            آدرس دفتر مرکزی: پونک - خیابان اشرفی اصفهانی - خیابان صبحدل- بن
            بست شب بو
          </p>
        </span>
      </div>
      <div class=" hidden md:flex flex-col gap-8">
        <h5 class="font-bold text-[16px] text-right">با ما در ارتباط باش</h5>
        <p class="font-normal text-[16px] text-right">
          اگه میخوای اولین نفری باشی که از فیچرهای جدید و تخفیفات با خبر بشی.
        </p>

        <form>
          <div class="hidden md:block  border-2 p-3 rounded-lg relative w-full">
            <input
              type="email"
              placeholder="ایمیل"
              class="border-none dark:bg-[#060C18] rounded-lg outline-none w-full"
            />
            <button
              class="text-white bg-[#2C7EF8] text-center rounded-lg absolute border-none left-1 top-1 py-2 px-6"
              type="submit"
            >
              ارسال
            </button>
          </div>
        </form>
      </div>
    </div>

    <div>
      <p
        class="hidden text-[14px] font-normal text-right text-[#666666] md:flex mt-8 justify-center items-center"
      >
        تمامی حقوق مادی و معنوی این سایت متعلق به کوئرا لیست می‌باشد.
      </p>
    </div>
    <div class="flex gap-2 w-[320px] flex-col  md:hidden">
      <div class="flex justify-center mt-16 items-center mx-10 gap-2">
        <img src="./asset/image/Vector 24.jpg" width="100px" alt="line" />
        <h4 class="font-semibold text-[20px]">کوئرا لیست</h4>
        <img src="./asset/image/Vector 24.png" width="100px" alt="line" />
      </div>
      <div class="flex flex-col justify-center my-5 px-4 gap-8">
        <h5 class="font-bold text-[16px] text-right">با ما در ارتباط باش</h5>
        <p class="font-normal text-[16px] text-right">
          اگه میخوای اولین نفری باشی که از فیچرهای جدید و تخفیفات با خبر بشی.
        </p>
        <form>
          <div class="border-2  p-3  rounded-lg relative w-[320px] ">
            <input
              type="email"
              placeholder="ایمیل"
              class="border-none rounded-lg dark:bg-[#060C18]  outline-none w-full"
            />
            <button
              class="text-white bg-[#2C7EF8] text-center rounded-lg absolute border-none left-1 top-1 py-2 px-6"
              type="submit"
            >
              ارسال
            </button>
          </div>
        </form>
        <div class="flex justify-around items-center mt-12">
          <div class="flex w-[50%]">
            <span class="flex flex-col items-center border rounded-lg ">
              <img src="./asset/icon/locatio.png" class=" w-10 h-10" alt="location">
              <p class="pr-5 font-normal text-[14px] text-right">
                آدرس دفتر مرکزی: پونک - خیابان اشرفی اصفهانی - خیابان صبحدل- بن
                بست شب بو
              </p>
            </span>
          </div>  
          <div class="flex flex-col ">  
            <span class="flex border rounded-lg w-[156px] p-[5px]  ">
              <img src="./asset/icon/fax.png " class=" w-10 h-10" alt="fax">
              <p class="pr-5 font-normal text-[14px] text-right">
                فکس: ۴۴۴۴۵۵۶۶ - ۰۲۱
              </p>
            </span>
            <span class="flex border rounded-lg w-[156px] p-[5px]  ">
              <img src="./asset/icon/tell.png " class=" w-10 h-10" alt="tell">
              <p class="pr-5 font-normal text-[14px] text-right">
                تلفن پشتیبانی: ۴۴۴۴۵۵۶۶ - ۰۲۱
              </p>
            </span>
          </div>
            
        </div>    
            
      </div>
      <div>
        <p
        class="text-[14px] font-normal text-right text-[#666666] flex mt-8 justify-center items-center"
        >
        تمامی حقوق مادی و معنوی این سایت متعلق به کوئرا لیست می‌باشد.
        </p>
      </div>
    </div>
  </footer>
</body>

</html>