<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>صفحه تماس با ما</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./style.css" />
    <script src="main.js" defer></script>
    <script>
      tailwind.config = {
        darkMode: "class"
      };
    </script>
</head>
<body id="container" class="body m-0 box-border dark:bg-[#060c18] dark:text-white">
  <header class="shadow-lg">
    <div class="md:px-20 px-4 flex justify-between items-center py-4">
      <img class="md:hidden" src="./asset/image/menu.png" alt="menu" />

      <div class="flex justify-center">
        <div class="flex items-center md:gap-12">
          <a
            href="
            class="font-semibold text-center md:hover:text-[#2C7EF8] md:text-[20px]"
            >کوئرا لیست</a
          >

          <nav class="flex gap-12">
            <a href="../index.html" class="md:block md:hover:text-[#2C7EF8] hidden text-[16px]">صفحه اصلی</a>
            <a href="../about us/index.html" class="md:block md:hover:text-[#2C7EF8] hidden text-[16px]">درباره ما</a>
            <a href="./contact us.html" class="md:block md:hover:text-[#2C7EF8] hidden text-[16px]">ارتباط با ما</a>
          </nav>
        </div>
      </div>     
      <img class="invisible" src="./asset/image/menu.png" alt="menu" />

      <div class="md:block hidden">
        <div class="flex items-center justify-center gap-2">
          <button
            type="button"
            class="text-white bg-[#2C7EF8] text-center rounded-lg w-[200px] py-2"
          >
            ورود به اپلیکیشن
          </button>
          <button id="btn"  type="button" class="border rounded-md p-2">
            <img id="icon-sun" alt="دارک مد" src="./asset/image/Frame 12159.png" />
          </svg>
          <svg id="icon-moon" xmlns="http://www.w3.org/2000/svg" heighy class="h-6 w-6 hidden " fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12.79A9 9 0 1111.21 3a7 7 0 109.79 9.79z" />
          </svg>
          </button>
        </div>
      </div>
    </div>
            
    
  </header>

  <main class="contact flex flex-col md:m-10 md:px-12 md:py-10  md:gap-8" >
      <div class="contact__main  gap-2 my-10 md:flex md:m-6 md:px-8 md:py-10  md:border md:rounded-3xl md:bordr-[#F5F6F8]">
        <div class="contact__main-text flex flex-col justify-between items-center md:items-start flex-1">
          <h1 class="font-bold tex-[24px] text-center md:font-bold md:text-[40px] md:text-right">تماس با‌ ما</h1>
          <p class="font-normal tex-[14px] text-center w-[320px]  md:text-[20px] md:text-right md:text-[#6F7076] md:w-[420px] ">
                چیزی هست که بخوای ازم بپرسی؟ خوشحال میشم بتونم بهت کمکی کنم.
          </p>
          <div class="flex md:hidden border dark:bg-[#0B192D] dark:border-[#0B192D] rounded-lg w-[328px] m-4 ">
            <div class="contact__main-form flex flex-col gap-2 my-10 ">  
              <form class="">
                 <div class="flex p-2 gap-4">
                    <div class="flex flex-col gap-1"> 
                      <label for="firstname" class="font-semibold text-[12px] ">نام:</label>
                      <input type="text" id="firstname" class="border rounded-md w-[140px] p-2  dark:bg-[#0B192D] border-[#E6E6E6]" placeholder="نام شما" />
                    </div>
                    <div class="flex flex-col  gap-1"> 
                      <label for="firstname" class="font-semibold text-[12px] ">نام خانوادگی:</label>
                      <input type="text" id="firstname" class="border rounded-md w-[140px] p-2  dark:bg-[#0B192D] border-[#E6E6E6] " placeholder="نام خانوادگی شما" />
                    </div>
                  </div>  
                  <div class="flex p-2 flex-col gap-۱"> 
                    <label for="firstname" class="font-semibold text-[12px]">ایمیل:</label>
                      <input type="text" id="firstname" class="border rounded-md w-[296px] dark:bg-[#0B192D] p-2 border-[#E6E6E6] " placeholder="ایمیل" />
                    </div>
                    <div class="flex p-2 flex-col gap-1"> 
                      <label for="firstname" class="font-semibold text-[12px] md:text-[16px]">شماره تماس:</label>
                      <input type="text" id="firstname" class="border rounded-md w-[296px] dark:bg-[#0B192D] p-2 border-[#E6E6E6] " placeholder="شماره تماس شما" />
                    </div>
                    <div class="flex p-2 flex-col gap-1"> 
                      <label for="firstname" class="font-semibold text-[12px] md:text-[16px]">متن:</label>
                      <input type="text" id="firstname" class="border rounded-md w-[296px] dark:bg-[#0B192D] p-2 h-[136px] border-[#E6E6E6] " placeholder="متن پیام شما" />
                    </div>
                  <div class="p-2 gap-2">            
                   <button type="submit" class="border w-[296px] rounded-md  border-[#2C7EF8] bg-[#2C7EF8] text-white">ارسال پیام</button>
                  </div> 
              </div>
              </form>

          </div>
        <div class="flex gap-6 justify-center items-center p-6 md:flex md:flex-col"> 
          <div class="flex border rounded-xl w-[50%] gap-8 px-[8px] py-[12px] md:mt-[5vh] md:hidden ">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M17 20.5H7C4 20.5 2 19 2 15.5V8.5C2 5 4 3.5 7 3.5H17C20 3.5 22 5 22 8.5V15.5C22 19 20 20.5 17 20.5Z"
                stroke="#292D32"
                stroke-width="1.5"
                stroke-miterlimit="10"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M17 9L13.87 11.5C12.84 12.32 11.15 12.32 10.12 11.5L7 9"
                stroke="#292D32"
                stroke-width="1.5"
                stroke-miterlimit="10"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          <div class="flex flex-col ">
            <h5 class="font-bold text-[10px] text-right">ایمیل</h5>
            <p class="font-normal text-[10px] text-right md:font-bold md:text-[18px] md:leading-[27.9px] md:pr-[2vh]">QueraList@gmail.com</p>
          </div>  
        </div>
          <div class="flex justify-start border rounded-xl w-[50%] md:w-full gap-8 px-[8px] py-[12px] md:flex md:border-none ">
            <span class="">
              <svg
                width="22"
                height="22"
                viewBox="0 0 22 22"
                fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M20.97 17.33C20.97 17.69 20.89 18.06 20.72 18.42C20.55 18.78 20.33 19.12 20.04 19.44C19.55 19.98 19.01 20.37 18.4 20.62C17.8 20.87 17.15 21 16.45 21C15.43 21 14.34 20.76 13.19 20.27C12.04 19.78 10.89 19.12 9.75 18.29C8.6 17.45 7.51 16.52 6.47 15.49C5.44 14.45 4.51 13.36 3.68 12.22C2.86 11.08 2.2 9.94 1.72 8.81C1.24 7.67 1 6.58 1 5.54C1 4.86 1.12 4.21 1.36 3.61C1.6 3 1.98 2.44 2.51 1.94C3.15 1.31 3.85 1 4.59 1C4.87 1 5.15 1.06 5.4 1.18C5.66 1.3 5.89 1.48 6.07 1.74L8.39 5.01C8.57 5.26 8.7 5.49 8.79 5.71C8.88 5.92 8.93 6.13 8.93 6.32C8.93 6.56 8.86 6.8 8.72 7.03C8.59 7.26 8.4 7.5 8.16 7.74L7.4 8.53C7.29 8.64 7.24 8.77 7.24 8.93C7.24 9.01 7.25 9.08 7.27 9.16C7.3 9.24 7.33 9.3 7.35 9.36C7.53 9.69 7.84 10.12 8.28 10.64C8.73 11.16 9.21 11.69 9.73 12.22C10.27 12.75 10.79 13.24 11.32 13.69C11.84 14.13 12.27 14.43 12.61 14.61C12.66 14.63 12.72 14.66 12.79 14.69C12.87 14.72 12.95 14.73 13.04 14.73C13.21 14.73 13.34 14.67 13.45 14.56L14.21 13.81C14.46 13.56 14.7 13.37 14.93 13.25C15.16 13.11 15.39 13.04 15.64 13.04C15.83 13.04 16.03 13.08 16.25 13.17C16.47 13.26 16.7 13.39 16.95 13.56L20.26 15.91C20.52 16.09 20.7 16.3 20.81 16.55C20.91 16.8 20.97 17.05 20.97 17.33Z"
                  stroke="#292D32"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                />
              </svg>
            </span>
          <div class="flex flex-col ">
            <h5 class="font-bold text-[10px] text-right md:hidden"> تلفن</h5>
            <p class="font-normal text-[10px] text-right md:font-bold md:text-[18px] md:leading-[27.9px] "> 1234567 0912</p>
          </div>
          </div>
          <div class="hidden md:flex ">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17 20.5H7C4 20.5 2 19 2 15.5V8.5C2 5 4 3.5 7 3.5H17C20 3.5 22 5 22 8.5V15.5C22 19 20 20.5 17 20.5Z"
                    stroke="#292D32"
                    stroke-width="1.5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M17 9L13.87 11.5C12.84 12.32 11.15 12.32 10.12 11.5L7 9"
                    stroke="#292D32"
                    stroke-width="1.5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                <p class="font-medium text-[18px] leading-[27px] pr-[2vh]">QueraList@gmail.com</p>
            
          </div>
          </div>

          <div class="flex justify-center py-12 gap-8 md:gap-6 md:flex md:justify-start ">
            <span class="flex ">
              <svg
                width="32"
                height="32"
                viewBox="0 0 32 32"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M16 0C7.16 0 0 7.16 0 16C0 23.08 4.58 29.06 10.94 31.18C11.74 31.32 12.04 30.84 12.04 30.42C12.04 30.04 12.02 28.78 12.02 27.44C8 28.18 6.96 26.46 6.64 25.56C6.46 25.1 5.68 23.68 5 23.3C4.44 23 3.64 22.26 4.98 22.24C6.24 22.22 7.14 23.4 7.44 23.88C8.88 26.3 11.18 25.62 12.1 25.2C12.24 24.16 12.66 23.46 13.12 23.06C9.56 22.66 5.84 21.28 5.84 15.16C5.84 13.42 6.46 11.98 7.48 10.86C7.32 10.46 6.76 8.82 7.64 6.62C7.64 6.62 8.98 6.2 12.04 8.26C13.32 7.9 14.68 7.72 16.04 7.72C17.4 7.72 18.76 7.9 20.04 8.26C23.1 6.18 24.44 6.62 24.44 6.62C25.32 8.82 24.76 10.46 24.6 10.86C25.62 11.98 26.24 13.4 26.24 15.16C26.24 21.3 22.5 22.66 18.94 23.06C19.52 23.56 20.02 24.52 20.02 26.02C20.02 28.16 20 29.88 20 30.42C20 30.84 20.3 31.34 21.1 31.18C27.42 29.06 32 23.06 32 16C32 7.16 24.84 0 16 0Z"
                  fill="#1F2328"
                />
              </svg >
            </span>
            <span class="flex ">
              <svg 
                width="32"
                height="32"
                viewBox="0 0 32 32"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M0 16C0 7.16344 7.16344 0 16 0C24.8366 0 32 7.16344 32 16C32 24.8366 24.8366 32 16 32C7.16344 32 0 24.8366 0 16ZM22.1 11.5C22.8 11.4 23.4 11.3 24 11C23.6 11.7 23 12.3 22.3 12.7C22.5 17.4 19.1 22.5 13 22.5C11.2 22.5 9.5 21.9 8 21C9.7 21.2 11.5 20.7 12.7 19.8C11.2 19.8 10 18.8 9.6 17.5C10.1 17.6 10.6 17.5 11.1 17.4C9.6 17 8.5 15.6 8.5 14.1C9 14.3 9.5 14.5 10 14.5C8.6 13.5 8.1 11.6 9 10.1C10.7 12.1 13.1 13.4 15.8 13.5C15.3 11.5 16.9 9.5 19 9.5C19.9 9.5 20.8 9.9 21.4 10.5C22.2 10.3 22.9 10.1 23.5 9.7C23.3 10.5 22.8 11.1 22.1 11.5Z"
                  fill="black"
                />
              </svg>
            </span>
            <span class="flex ">
              <svg
                width="32"
                height="32"
                viewBox="0 0 32 32"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M0 16C0 7.16344 7.16344 0 16 0C24.8366 0 32 7.16344 32 16C32 24.8366 24.8366 32 16 32C7.16344 32 0 24.8366 0 16ZM8.2 13.3V24H11.6V13.3H8.2ZM8 9.9C8 11 8.8 11.8 9.9 11.8C11 11.8 11.8 11 11.8 9.9C11.8 8.8 11 8 9.9 8C8.9 8 8 8.8 8 9.9ZM20.6 24H23.8V17.4C23.8 14.1 21.8 13 19.9 13C18.2 13 17 14.1 16.7 14.8V13.3H13.5V24H16.9V18.3C16.9 16.8 17.9 16 18.9 16C19.9 16 20.6 16.5 20.6 18.2V24Z"
                  fill="black"
                />
              </svg>
            </span>
          </div>
        </div>
        <img src="./asset/Rectangle 39356.png" alt="خط">
        <div class="contact__main hidden md:flex md:flex-col md:justify-between md:flex-1">  
          <form class="flex flex-col gap-3">
             <div class="flex gap-2">
                <div class="flex flex-col flex-1"> 
                  <label for="firstname" class="font-semibold text-[16px]">نام:</label>
                  <input type="text" id="firstname" class="border rounded-md p-4  dark:bg-[#0B192D] border-[#E6E6E6]" placeholder="نام شما" />
                </div>
                <div class="flex flex-col flex-1"> 
                  <label for="firstname" class="font-semibold text-[16px]">نام خانوادگی:</label>
                  <input type="text" id="firstname" class="border rounded-md  p-4  dark:bg-[#0B192D] border-[#E6E6E6] " placeholder="نام خانوادگی شما" />
                </div>
              </div>  
              <div class="flex flex-col"> 
                <label for="firstname" class="font-semibold text-[16px]">ایمیل</label>
                  <input type="text" id="firstname" class="border rounded-md  p-4 dark:bg-[#0B192D] border-[#E6E6E6] " placeholder="ایمیل" />
                </div>
                <div class="flex flex-col"> 
                  <label for="firstname" class="font-semibold text-[16px]">شماره تماس:</label>
                  <input type="text" id="firstname" class="border rounded-md  p-4  dark:bg-[#0B192D] border-[#E6E6E6] " placeholder="شماره تماس شما" />
                </div>
                <div class="flex flex-col"> 
                  <label for="firstname" class="font-semibold text-[16px]">متن:</label>
                  <input type="text" id="firstname" class="border rounded-md  p-4 h-[136px] dark:bg-[#0B192D] border-[#E6E6E6] " placeholder="متن پیام شما" />
                </div>             
               <button type="submit" class="border rounded-[6px] gap-[8px] pt-[8px] pr-[24px] pb-[8px] pl-[24px] h-[56px]  mt-[4vh] border-[#2C7EF8] bg-[#2C7EF8] text-white">ارسال پیام</button>

          </div>
          </form>
      </div>
    </main>
    
    <footer >
      <div class="hidden md:flex justify-center mt-16 items-center gap-6">
        <img src="./asset/image/Vector 24.jpg" width="100px" alt="line" />
        <h4 class="font-semibold text-[20px]">کوئرا لیست</h4>
        <img src="./asset/image/Vector 24.png" width="100px" alt="line" />
      </div>
      
      <div class="md:flex md:justify-around md:items-center md:mt-12 hidden">
        <div class="flex flex-col gap-8">
          <span class="flex">
            <svg
              class="dark:hidden"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_6_5871)">
                <path
                  d="M3.42857 2.57143C3.42857 1.88944 3.69949 1.23539 4.18173 0.753154C4.66396 0.270918 5.31801 0 6 0H18C18.682 0 19.336 0.270918 19.8183 0.753154C20.3005 1.23539 20.5714 1.88944 20.5714 2.57143V6.85714H18.8571V2.57143C18.8571 2.3441 18.7668 2.12608 18.6061 1.96534C18.4453 1.80459 18.2273 1.71429 18 1.71429H6C5.77267 1.71429 5.55465 1.80459 5.39391 1.96534C5.23316 2.12608 5.14286 2.3441 5.14286 2.57143V8.57143H14.5714C14.0139 9.31269 13.713 10.2154 13.7143 11.1429V21.4286C13.7143 22.3937 14.0331 23.2834 14.5714 24H2.57143C1.88944 24 1.23539 23.7291 0.753154 23.2468C0.270918 22.7646 0 22.1106 0 21.4286V12C0 11.0907 0.361223 10.2186 1.00421 9.57563C1.64719 8.93265 2.51926 8.57143 3.42857 8.57143V2.57143ZM5.57143 13.0714C5.57143 12.7873 5.45855 12.5147 5.25761 12.3138C5.05668 12.1129 4.78416 12 4.5 12C4.21584 12 3.94332 12.1129 3.74239 12.3138C3.54145 12.5147 3.42857 12.7873 3.42857 13.0714C3.42857 13.3556 3.54145 13.6281 3.74239 13.829C3.94332 14.03 4.21584 14.1429 4.5 14.1429C4.78416 14.1429 5.05668 14.03 5.25761 13.829C5.45855 13.6281 5.57143 13.3556 5.57143 13.0714ZM5.57143 16.9286C5.57143 16.6444 5.45855 16.3719 5.25761 16.171C5.05668 15.97 4.78416 15.8571 4.5 15.8571C4.21584 15.8571 3.94332 15.97 3.74239 16.171C3.54145 16.3719 3.42857 16.6444 3.42857 16.9286C3.42857 17.2127 3.54145 17.4853 3.74239 17.6862C3.94332 17.8871 4.21584 18 4.5 18C4.78416 18 5.05668 17.8871 5.25761 17.6862C5.45855 17.4853 5.57143 17.2127 5.57143 16.9286ZM8.35714 16.0714C8.07298 16.0714 7.80046 16.1843 7.59953 16.3852C7.3986 16.5862 7.28571 16.8587 7.28571 17.1429C7.28571 17.427 7.3986 17.6995 7.59953 17.9005C7.80046 18.1014 8.07298 18.2143 8.35714 18.2143C8.6413 18.2143 8.91383 18.1014 9.11476 17.9005C9.31569 17.6995 9.42857 17.427 9.42857 17.1429C9.42857 16.8587 9.31569 16.5862 9.11476 16.3852C8.91383 16.1843 8.6413 16.0714 8.35714 16.0714ZM9.42857 13.0714C9.42857 12.7873 9.31569 12.5147 9.11476 12.3138C8.91383 12.1129 8.6413 12 8.35714 12C8.07298 12 7.80046 12.1129 7.59953 12.3138C7.3986 12.5147 7.28571 12.7873 7.28571 13.0714C7.28571 13.3556 7.3986 13.6281 7.59953 13.829C7.80046 14.03 8.07298 14.1429 8.35714 14.1429C8.6413 14.1429 8.91383 14.03 9.11476 13.829C9.31569 13.6281 9.42857 13.3556 9.42857 13.0714ZM18 8.57143C17.318 8.57143 16.664 8.84235 16.1817 9.32458C15.6995 9.80682 15.4286 10.4609 15.4286 11.1429V21.4286C15.4286 22.1106 15.6995 22.7646 16.1817 23.2468C16.664 23.7291 17.318 24 18 24H21.4286C22.1106 24 22.7646 23.7291 23.2468 23.2468C23.7291 22.7646 24 22.1106 24 21.4286V11.1429C24 10.4609 23.7291 9.80682 23.2468 9.32458C22.7646 8.84235 22.1106 8.57143 21.4286 8.57143H18Z"
                  fill="#242424"
                />
              </g>
              <defs>
                <clipPath id="clip0_6_5871">
                  <rect width="24" height="24" fill="white" />
                </clipPath>
              </defs>
            </svg>
            <img src="./asset/image/Vectordark.png " class="hidden dark:block" alt="fax">
            <p class="pr-5 font-normal text-[14px] text-right">
              فکس: ۴۴۴۴۵۵۶۶ - ۰۲۱
            </p>
          </span>
          <span class="flex">
            <svg
              class="dark:hidden"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M11.05 14.95L9.2 16.8C8.81 17.19 8.19 17.19 7.79 16.81C7.68 16.7 7.57 16.6 7.46 16.49C6.43 15.45 5.5 14.36 4.67 13.22C3.85 12.08 3.19 10.94 2.71 9.81C2.24 8.67 2 7.58 2 6.54C2 5.86 2.12 5.21 2.36 4.61C2.6 4 2.98 3.44 3.51 2.94C4.15 2.31 4.85 2 5.59 2C5.87 2 6.15 2.06 6.4 2.18C6.66 2.3 6.89 2.48 7.07 2.74L9.39 6.01C9.57 6.26 9.7 6.49 9.79 6.71C9.88 6.92 9.93 7.13 9.93 7.32C9.93 7.56 9.86 7.8 9.72 8.03C9.59 8.26 9.4 8.5 9.16 8.74L8.4 9.53C8.29 9.64 8.24 9.77 8.24 9.93C8.24 10.01 8.25 10.08 8.27 10.16C8.3 10.24 8.33 10.3 8.35 10.36C8.53 10.69 8.84 11.12 9.28 11.64C9.73 12.16 10.21 12.69 10.73 13.22C10.83 13.32 10.94 13.42 11.04 13.52C11.44 13.91 11.45 14.55 11.05 14.95Z"
                fill="#242424"
              />
              <path
                d="M21.9701 18.33C21.9701 18.61 21.9201 18.9 21.8201 19.18C21.7901 19.26 21.7601 19.34 21.7201 19.42C21.5501 19.78 21.3301 20.12 21.0401 20.44C20.5501 20.98 20.0101 21.37 19.4001 21.62C19.3901 21.62 19.3801 21.63 19.3701 21.63C18.7801 21.87 18.1401 22 17.4501 22C16.4301 22 15.3401 21.76 14.1901 21.27C13.0401 20.78 11.8901 20.12 10.7501 19.29C10.3601 19 9.9701 18.71 9.6001 18.4L12.8701 15.13C13.1501 15.34 13.4001 15.5 13.6101 15.61C13.6601 15.63 13.7201 15.66 13.7901 15.69C13.8701 15.72 13.9501 15.73 14.0401 15.73C14.2101 15.73 14.3401 15.67 14.4501 15.56L15.2101 14.81C15.4601 14.56 15.7001 14.37 15.9301 14.25C16.1601 14.11 16.3901 14.04 16.6401 14.04C16.8301 14.04 17.0301 14.08 17.2501 14.17C17.4701 14.26 17.7001 14.39 17.9501 14.56L21.2601 16.91C21.5201 17.09 21.7001 17.3 21.8101 17.55C21.9101 17.8 21.9701 18.05 21.9701 18.33Z"
                fill="#242424"
              />
            </svg>
            <img src="./asset/image/calldark.png " class="hidden dark:block" alt="tell">
            <p class="pr-5 font-normal text-[14px] text-right">
              تلفن پشتیبانی: ۴۴۴۴۵۵۶۶ - ۰۲۱
            </p>
          </span>
          <span class="flex w-72 ">
            <svg
              class="dark:hidden"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M20.6201 8.45C19.5701 3.83 15.5401 1.75 12.0001 1.75C12.0001 1.75 12.0001 1.75 11.9901 1.75C8.4601 1.75 4.4201 3.82 3.3701 8.44C2.2001 13.6 5.3601 17.97 8.2201 20.72C9.2801 21.74 10.6401 22.25 12.0001 22.25C13.3601 22.25 14.7201 21.74 15.7701 20.72C18.6301 17.97 21.7901 13.61 20.6201 8.45ZM12.0001 13.46C10.2601 13.46 8.8501 12.05 8.8501 10.31C8.8501 8.57 10.2601 7.16 12.0001 7.16C13.7401 7.16 15.1501 8.57 15.1501 10.31C15.1501 12.05 13.7401 13.46 12.0001 13.46Z"
                fill="#242424"
              />
            </svg>
            <img src="./asset/image/location.png " class="hidden dark:block w-6 h-6" alt="location">
            <p class="pr-5 font-normal text-[14px] text-right">
              آدرس دفتر مرکزی: پونک - خیابان اشرفی اصفهانی - خیابان صبحدل- بن
              بست شب بو
            </p>
          </span>
        </div>
        <div class=" hidden md:flex flex-col gap-8">
          <h5 class="font-bold text-[16px] text-right">با ما در ارتباط باش</h5>
          <p class="font-normal text-[16px] text-right">
            اگه میخوای اولین نفری باشی که از فیچرهای جدید و تخفیفات با خبر بشی.
          </p>
  
          <form>
            <div class="hidden md:block  border-2 p-3 rounded-lg relative w-full">
              <input
                type="email"
                placeholder="ایمیل"
                class="border-none dark:bg-[#060C18] rounded-lg outline-none w-full"
              />
              <button
                class="text-white bg-[#2C7EF8] text-center rounded-lg absolute border-none left-1 top-1 py-2 px-6"
                type="submit"
              >
                ارسال
              </button>
            </div>
          </form>
        </div>
      </div>
  
      <div>
        <p
          class="hidden text-[14px] font-normal text-right text-[#666666] md:flex mt-8 justify-center items-center"
        >
          تمامی حقوق مادی و معنوی این سایت متعلق به کوئرا لیست می‌باشد.
        </p>
      </div>
      <div class="flex gap-2 w-[320px] flex-col  md:hidden">
        <div class="flex justify-center mt-16 items-center mx-10 gap-2">
          <img src="./asset/image/Vector 24.jpg" width="100px" alt="line" />
          <h4 class="font-semibold text-[20px]">کوئرا لیست</h4>
          <img src="./asset/image/Vector 24.png" width="100px" alt="line" />
        </div>
        <div class="flex flex-col justify-center my-5 px-4 gap-8">
          <h5 class="font-bold text-[16px] text-right">با ما در ارتباط باش</h5>
          <p class="font-normal text-[16px] text-right">
            اگه میخوای اولین نفری باشی که از فیچرهای جدید و تخفیفات با خبر بشی.
          </p>
          <form>
            <div class="border-2  p-3  rounded-lg relative">
              <input
                type="email"
                placeholder="ایمیل"
                class="border-none rounded-lg dark:bg-[#060C18]  outline-none "
              />
              <button
                class="text-white bg-[#2C7EF8] text-center rounded-lg absolute border-none left-1 top-1 py-2 px-6"
                type="submit"
              >
                ارسال
              </button>
            </div>
          </form>
          <div class="flex justify-around items-center mt-12">
            <div class="flex w-[50%]">
              <span class="flex flex-col items-center border rounded-lg ">
                <img src="./asset/icon/locatio.png" class=" w-10 h-10" alt="location">
                <p class="pr-5 font-normal text-[14px] text-right">
                  آدرس دفتر مرکزی: پونک - خیابان اشرفی اصفهانی - خیابان صبحدل- بن
                  بست شب بو
                </p>
              </span>
            </div>  
            <div class="flex flex-col ">  
              <span class="flex border rounded-lg w-[156px] p-[5px]  ">
                <img src="./asset/icon/fax.png " class=" w-10 h-10" alt="fax">
                <p class="pr-5 font-normal text-[14px] text-right">
                  فکس: ۴۴۴۴۵۵۶۶ - ۰۲۱
                </p>
              </span>
              <span class="flex border rounded-lg w-[156px] p-[5px]  ">
                <img src="./asset/icon/tell.png " class=" w-10 h-10" alt="tell">
                <p class="pr-5 font-normal text-[14px] text-right">
                  تلفن پشتیبانی: ۴۴۴۴۵۵۶۶ - ۰۲۱
                </p>
              </span>
            </div>
              
          </div>    
              
        </div>
        <div>
          <p
          class="text-[14px] font-normal text-right text-[#666666] flex mt-8 justify-center items-center"
          >
          تمامی حقوق مادی و معنوی این سایت متعلق به کوئرا لیست می‌باشد.
          </p>
        </div>
      </div>
    </footer>
  </body>
  
  </html>