<!DOCTYPE html>
<html lang="fa" dir="rtl" class="">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>صفحه اصلی (پروژه پایانی)</title>
    <script src="main.js" defer></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <script>
      tailwind.config = {
        darkMode: "class",
      };
    </script>
  </head>
  <body class="body m-0 box-border dark:bg-slate-700">
    <header id="main" class="sidebar-closed shadow-lg lg:hidden block border">
      <div class="lg:px-20 px-4 flex justify-between items-center py-4">
        <button class="openBtn" onclick="toggleSidebar()">☰</button>
        <div class="flex justify-center cursor-pointer">
          <div class="flex items-center lg:gap-12">
            <a
              href="#"
              class="font-semibold text-center lg:hover:text-[#2C7EF8] lg:text-[20px]"
              >کوئرا لیست
            </a>
          </div>
        </div>
        <img class="invisible" src="./asset/menu.png" alt="menu" />
      </div>
    </header>
    <aside
      id="sidebar"
      class="sidebar bg-white z-10 lg:w-[20%] text-center lg:right-0 overflow-hidden shadow-lg lg:m-4 p-4 border lg:rounded-lg"
    >
      <div class="lg:hidden flex justify-between my-4 items-center">
        <a
          href="#"
          class="font-semibold px-2 text-center hover:text-[#2C7EF8] text-[18px]"
          >کوئرا لیست</a
        >

        <button class="closeBtn" onclick="toggleSidebar()">
          <img src="./asset/Frame 12161.png" alt="cancel" />
        </button>
      </div>
      <div
        class="lg:flex cursor-pointer transition-all duration-300 my-4 hidden"
      >
        <img src="./asset/Ellipse 136.png" alt="profile" />
        <div class="flex flex-col">
          <h1 class="font-extrabold text-[18px] text-right">سلام،رویا</h1>
          <p class="font-semibold text-[14px] text-[#7D7D7F] text-right">
            سه شنبه
          </p>
        </div>
      </div>
      <div
        class="flex flex-col cursor-pointer transition-all duration-300 gap-4 my-4"
      >
        <div class="flex gap-2 hover:text-[#2C7EF8] active:bg-[#E9E9E9]">
          <img src="./asset/home-2.png" alt="home" />
          <p class="font-bold text-[16px] text-right hover:text-[#007BFF]">
            خانه
          </p>
        </div>
        <div
          class="flex gap-2 hover:text-[#2C7EF8] active:bg-[#E9E9E9] transition-all duration-300"
        >
          <img src="./asset/task-square.png " alt="tasks" />
          <p class="font-bold text-[16px] text-right hover:text-[#007BFF]">
            تسک ها
          </p>
        </div>
        <div
          class="flex gap-2 hover:text-[#2C7EF8] active:bg-[#E9E9E9] transition-all duration-300"
        >
          <img src="./asset/Vector.png" alt="calender" />
          <p class="font-bold text-[16px] text-right hover:text-[#007BFF]">
            تقویم
          </p>
        </div>
        <div
          class="flex gap-2 hover:text-[#2C7EF8] active:bg-[#E9E9E9] transition-all duration-300"
        >
          <img src="./asset/Vector.png" alt="report" />
          <p class="font-bold text-[16px] text-right hover:text-[#007BFF]">
            گزارشات
          </p>
        </div>
        <div
          class="flex gap-2 hover:text-[#2C7EF8] active:bg-[#E9E9E9] transition-all duration-300"
        >
          <img src="./asset/setting.png" alt="setting" />
          <p class="font-bold text-[16px] text-right hover:text-[#007BFF]">
            تنظیمات
          </p>
        </div>
        <div
          class="flex gap-2 hover:text-[#2C7EF8] active:bg-[#E9E9E9] transition-all duration-300"
        >
          <img src="./asset/24-support.png" alt="support" />
          <p class="font-bold text-[16px] text-right hover:text-[#007BFF]">
            پشتیبانی
          </p>
        </div>
        <div
          class="flex gap-2 hover:text-[#2C7EF8] active:bg-[#E9E9E9] transition-all duration-300"
        >
          <img src="./asset/profile.png" alt="profile" />
          <p class="font-bold text-[16px] text-right hover:text-[#007BFF]">
            پروفایل
          </p>
        </div>
      </div>
      <div
        class="flex gap-2 my-10 border w-32 rounded-md border-white bg-white transition-all duration-300"
      >
        <button
          class="flex items-center gap-1 hover:text-[#2C7EF8] border active:bg-[#E9E9E9] rounded-md"
        >
          <img src="./asset/sun.png" alt="sun" /> روشن
        </button>
        <button
          class="flex items-center hover:text-[#2C7EF8] border active:bg-[#E9E9E9] gap-1 rounded-md"
        >
          <img src="./asset/Vector1.png" alt="dark" /> تاریک
        </button>
      </div>
      <hr />
      <div class="flex transition-all duration-300">
        <img src="./asset/logout.png" alt="exit" />
        <p
          class="font-bold text-[16px] text-right hover:text-[#007BFF] active:bg-[#E9E9E9]"
        >
          خروج
        </p>
      </div>
    </aside>
    <main class="md:mr-[20%]">
      <div
        class="flex flex-col justify-center text-right lg:py-14 gap-8 lg:mx-20"
      >
        <div class="flex gap-2 my-2 lg:hidden">
          <img
            src="./asset/Ellipse 136.jpg"
            class="w-[56px] h-[56px]"
            alt="profile"
          />
          <div class="flex flex-col">
            <h1 class="font-extrabold text-[18px] text-right">سلام،رویا</h1>
            <p class="font-semibold text-[14px] text-[#7D7D7F] text-right">
              سه شنبه
            </p>
          </div>
        </div>
        <div class="flex flex-col items-start text-right gap-2">
          <h2 class="font-extrabold text-[20px] lg:mx-40 text-right">
            تسک های امروز
          </h2>
          <p class="font-normal text-[14] lg:mx-40 text-right">
            تسکی برای امروز نداری
          </p>
        </div>
        <div
          class="head-box flex border lg:mx-40 rounded-xl md:w-auto border-dashed border-[#CCCCCC] p-[16px] gap-4 lg:gap-3"
        >
          <button id="addTask" class="flex">
            <img class="cursor-pointer" src="./asset/add.png" alt="add" />
            <a href="#">افزودن تسک های جدید</a>
          </button>
        </div>
        <div
          id="popUpForm"
          class="form-popup hidden border rounded-xl md:w-auto border-[#E9E9E9] py-2 lg:mx-40 px-2"
        >
          <div class="flex flex-col gap-6 px-4">
            <div class="border-b border-dotted">
              <form action="example.com/path" class="form-container">
                <input
                  type="text"
                  id="title"
                  placeholder="نام تسک"
                  class="border rounded-lg p-2 w-full"
                />
                <textarea
                  id="action"
                  name="task"
                  class="border-none resize-none rounded-lg outline-none w-full mt-2 p-2"
                  rows="4"
                  required
                  placeholder="توضیحات"
                ></textarea>
                <div
                  class="flex text-[12px] cursor-pointer justify-center w-[50px] my-4 border rounded-md border-[#E9E9E9] bg-[#E9E9E9] text-[#AFAEB2]"
                >
                  <img src="./asset/tag.png" alt="tag" />
                  <button type="button">تگ ها</button>
                </div>
                <div
                  class="flex justify-between items-center my-4 border w-[213px] border-[#C3FFF1] rounded-lg p-2 gap-2"
                >
                  <button
                    type="button"
                    class="font-semibold text-[12px] border rounded-md border-[#E9E9E9] bg-[#E9E9E9] text-[#FF5F37] w-11"
                  >
                    بالا
                  </button>
                  <img src="./asset/Line 485.png" alt="line" />
                  <button
                    type="button"
                    class="font-semibold text-[12px] border rounded-md border-[#E9E9E9] bg-[#E9E9E9] text-[#FFAF37] w-14"
                  >
                    متوسط
                  </button>
                  <img src="./asset/Line 485.png" alt="line" />
                  <button
                    type="button"
                    class="font-bold text-[12px] border rounded-md border-[#E9E9E9] bg-[#E9E9E9] text-[#11A483] w-14"
                  >
                    پایین
                  </button>
                </div>
              </form>
            </div>
            <div dir="ltr" class="flex gap-2">
              <button
                class="lg:w-[136px] w-[121px] border-y-[8px] border-solid text-white border-[#2C7EF8] bg-[#2C7EF8] text-center rounded-lg"
              >
                اضافه کردن تسک
              </button>
              <button
                id="closeFormBtn"
                class="lg:hidden w-[34px] border border-[#E9E9E9] bg-[#E9E9E9] rounded-md p-2"
              >
                <img src="./asset/Frame 12161.png" alt="cancel" />
              </button>
            </div>
          </div>
        </div>
        <div class="flex items-center border rounded-lg lg:mx-40">
          <img src="./asset/Frame 1000005475.png" alt="light" />
          <div class="flex flex-col p-2 w-full relative">
            <div class="flex justify-between items-center">
              <div class="flex gap-2">
                <input type="checkbox" />
                <h2 class="flex items-center gap-4">جلسه با مدیران</h2>
                <span
                  class="font-semibold text-[12px] border rounded-md border-[#E9E9E9] bg-[#E9E9E9] text-[#FF5F37] w-6 text-center"
                >
                  بالا
                </span>
              </div>
              <button id="addOption">
                <img
                  src="./asset/Frame 1000005552.png"
                  class="w-1 h-4"
                  alt="option"
                />
              </button>
              <div id="popUpOption" class="hidden absolute left-6 top-1">
                <div class="flex border rounded-lg gap-2 p-2">
                  <span
                    ><img
                      id="closeOption"
                      src="./asset/Frame 12161.png"
                      alt="cancel"
                    />
                  </span>
                  <span><img src="./asset/trash.png" alt="trash" /></span>
                  <span
                    ><img
                      id="addEdit"
                      src="./asset/tabler_edit.png"
                      alt="edit"
                    />
                  </span>
                </div>
              </div>
            </div>
            <p>جلسه با محسن یگانه و مریم جلالی</p>
          </div>
        </div>
        <div
          id="popUpEdit"
          class="hidden border rounded-xl w-60 md:w-auto border-[#E9E9E9] py-2 lg:mx-40 px-2"
        >
          <div class="flex flex-col gap-6 px-4">
            <div class="border-b border-dotted">
              <form action="./action" class="form-container">
                <input
                  type="text"
                  id="title"
                  placeholder="نام تسک"
                  class="border rounded-lg p-2 w-full"
                />
                <textarea
                  id="action"
                  name="task"
                  class="border-none resize-none rounded-lg outline-none w-full mt-2 p-2"
                  rows="4"
                  required
                  placeholder="توضیحات"
                ></textarea>

                <button
                  type="button"
                  class="font-bold flex mb-4 text-[16px] border rounded-md border-[#E9E9E9] bg-[#E9E9E9] text-[#11A483] w-14"
                >
                  <img src="./asset/Frame 12161.png" alt="cancel" />پایین
                </button>
              </form>
            </div>
            <div dir="ltr" class="flex gap-2">
              <button
                class="lg:w-[136px] w-[121px] border-y-[8px] border-solid text-white border-[#2C7EF8] bg-[#2C7EF8] text-center rounded-lg"
              >
                اضافه کردن تسک
              </button>
              <button
                id="closeEdit"
                class="w-[34px] border border-[#E9E9E9] bg-[#E9E9E9] rounded-md p-2"
              >
                <img src="./asset/Frame 12161.png" alt="cancel" />
              </button>
            </div>
          </div>
        </div>

        <img
          src="./asset/Frame 1000005523.png"
          width="350px"
          class="lg:mx-64"
          alt="description"
        />

        <div class="flex flex-col items-start text-right gap-2">
          <h2 class="font-extrabold text-[20px] lg:mx-40 text-right">
            تسک های انجام شده
          </h2>
          <p class="font-normal text-[14] lg:mx-40 text-right">
            3تسک انجام شده است.
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
