@font-face {
    font-family:Yekan ;
    src: url(./asset/font/Yekan.ttf) format("truetype");
}
.body{
    font-family: Yekan;
}
.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px;
    overflow-x: hidden;
    transition: 0.3s;
  }
  
  .sidebar a {
    transition: 0.3s;
  }

  
  #main {
    transition: margin-left 0.3s;
    padding: 16px;
  }
  
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
  }


/* .footer::before {
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    background-color: red;
}

.footer::after {
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    background-color: red;
} */


.circle {
    width: 452px;
    height: 452px;
    background-image: linear-gradient(160deg,#efebff00 0%,#E0EDFF 100%, transparent 60%);
    border-radius: 50%;    
}