@font-face {
    font-family:Yekan ;
    src: url(./asset/font/Yekan.ttf) format("truetype");
}
.body{
    font-family: Yekan;
}

/* .footer::before {
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    background-color: red;
}

.footer::after {
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    background-color: red;
} */


.circle {
    width: 452px;
    height: 452px;
    background-image: linear-gradient(160deg,#efebff00 0%,#E0EDFF 100%, transparent 60%);
    border-radius: 50%;  
    z-index:-1 ; 
}